# LADP

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
dotnet/LADP_EFC/: LADP_EFC.csproj  LADP_EFC.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/LADP_EFC/Controllers/: AuthController.cs  DeveloperController.cs  EmailController.cs  FoodResourcesController.cs  TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs
dotnet/LADP_EFC/DTO/: BusinessHoursDTO.cs  NameDTO.cs
dotnet/LADP_EFC/DTO/Auth/: Auth.cs
dotnet/LADP_EFC/DTO/BusinessHours/: BusinessHoursDTO.cs
dotnet/LADP_EFC/DTO/Day/: DayDTO.cs
dotnet/LADP_EFC/DTO/Developer/: DeveloperDTO.cs
dotnet/LADP_EFC/DTO/FoodResource/: AddFoodResourceDTO.cs  FoodResourceDTO.cs
dotnet/LADP_EFC/DTO/FoodResources/: AddFoodResourceDTO.cs  (+1 more)
dotnet/LADP_EFC/Data/: DataContext.cs
dotnet/LADP_EFC/Migrations/: 20240617174948_Initial.Designer.cs  20240617174948_Initial.cs  20240730210132_AddFoodResource.Designer.cs  20240730210132_AddFoodResource.cs  DataContextModelSnapshot.cs
dotnet/LADP_EFC/Models/: BrevoApi.cs  BusinessHours.cs  Day.cs  Developer.cs  Developers.cs  DevelopersRole.cs  FoodResource.cs  ResourceTags.cs  Tag.cs  TodoItem.cs  TodoItemDTO.cs
dotnet/LADP_EFC/Properties/: launchSettings.json
dotnet/LADP_EFC/Repository/: RepositoryDeveloper.cs  RepositoryEmail.cs  RepositoryFoodResource.cs  RepositoryTodoItems.cs  RepositoryUsers.cs
dotnet/LADP_EFC/Services/: FoodResourceService.cs
dotnet/LADP_EFC/Utilities/: PasswordHasherUtil.cs
src/: App.css  (+2 more)
(+155 files in other folders)
