<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Email</title>
    <style>
        .confirmation-body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background: url('disco-background.jpg') center center fixed;
            background-size: cover;
        }

        .confirmation-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .confirmation-header {
            background-color: #ffbb00;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .confirmation-main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 5px;
            border: 2px solid #ffd54f
        }

        .confirmation-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .confirmation-h1 {
            margin: 0;
        }

        .confirmation-p {
            margin-bottom: 1.5em;
        }

        .confirmation-a {
            color: #ffbb00;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body class="confirmation-body">
    <div class="confirmation-container">
        <header class="confirmation-header">
            <h1 class="confirmation-h1">Thank you for signing up!</h1>
            <h1 class="confirmation-h1">🎉 Click the link below to confirm your email address 🎉</h1>
        </header>

        <main class="confirmation-main">
            <a class="confirmation-a" href="Confirm-Link-Insert">Confirm Account</a>
        </main>

        <footer class="confirmation-footer">
            <p class="confirmation-p">&copy; LADP.</p>
        </footer>

    </div>

</body>
</html>